// fonts
$default-fonts: Arial, sans-serif
+font('Helvetica Roman', 'helveticaneuecyr-roman-webfont')
+font('Helvetica Medium', 'helveticaneuecyr-medium-webfont')
+font('Helvetica Bold', 'helveticaneuecyr-bold-webfont')
+font('Helvetica Ligjt', 'helveticaneuecyr-light-webfont')
$helv: 'Helvetica Roman', $default-fonts
$helv-l: 'Helvetica Light', $default-fonts
$helv-m: 'Helvetica Medium', $default-fonts
$helv-b: 'Helvetica Bold', $default-fonts

// colors
$black: #0e1b28

/* ==========================================================================
   Main Styles
   ========================================================================== */
a:hover, a:focus
	text-decoration: none
a
	color: inherit
	text-decoration: none
svg
	width: 100%
	height: 100%
.is-hidden
	display: none
.row
	+pie-clearfix
// *
// 	+selection
// 		color: #fff
// 		background-color: $red
body
	font-family: $helv
	font-size: 14px
	color: $black
	line-height: 1.25
.wrapper
	margin: 0 auto
	min-height: 100%
.wrap
	margin-left: auto
	margin-right: auto
	padding-left: 15px
	padding-right: 15px
	width: 990px
	transition: all 0.3s
.clearfix
	+pie-clearfix
/* ==========================================================================
   Header
   ========================================================================== */
.header
	+pie-clearfix
	&__top
		padding: 21px 0 22px
		box-shadow: 0 5px 30px rgba(246, 247, 247, 0.5)
		background-image: linear-gradient(to top, white 0%, #f6f6f6 100%)
	&__nav
		color: #343e49
		letter-spacing: 0.012em
	&__link
		position: relative
		display: inline-block
		padding: 0 35px
		&:hover
			color: #4fbe48
		&:after
			content: ''
			position: absolute
			top: 2px
			bottom: 2px
			right: 0
			width: 1px
			background-color: #c7c7c7
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
			&:after
				content: none
				display: none
	&__bottom
		padding: 10px 0 0
		background-image: linear-gradient(to top, white 0%, #f6f6f6 100%)
		+pie-clearfix
		&:after
			content: ''
			display: block
			height: 6px
			background-color: #2d5d8d
			background-image: linear-gradient(to right, #47719b 0%, #67c94d 100%)
	.logo
		float: left
		margin-top: 20px
		margin-right: 25px
	&__desc
		float: left
		margin-top: 13px
		font-size: 12px
		color: #727c87
		line-height: 18px
	&__call
		float: right
		padding-bottom: 10px
		font-size: 24px
	&__number
		color: #0e1b28
	&__el
		font-family: $helv-b
	&__recall
		position: relative
		top: -5px
		display: inline-block
		font-size: 14px
		color: #2fae42
		border-bottom: 2px dotted #2fae42
		line-height: 22px
.logo
	&__title
		font-size: 0
		text-indent: -999px
		width: 0
		height: 0
		opacity: 0
/* ==========================================================================
   Footer
   ========================================================================== */
.footer
	height: 40px
/* ==========================================================================
   Main
   ========================================================================== */
.green-btn
	width: 360px
	height: 76px
	font-family: $helv-b
	font-size: 18px
	color: #fff
	line-height: 76px
	letter-spacing: 0.03em
	text-align: center
	text-shadow: 1px 1.7px 2px rgba(0,0,0,.25)
	cursor: pointer
	background-color: black
	background-image: linear-gradient(to top, #2eae42 0%, #6aca4d 100%)
	border-radius: 4px
	box-shadow: 0 4px 0 #1d8d2e
	&:hover
		background-image: linear-gradient(to top, darken(#2eae42,10) 0%, darken(#6aca4d,10) 100%)
		box-shadow: 0 4px 0 darken(#1d8d2e,10)
.start
	overflow: hidden
	position: relative
	color: #ffffff
	background: url('../img/bg_1.jpg') 0 0 no-repeat
	background-size: cover
	> .wrap
		padding-top: 60px
		padding-bottom: 250px
		position: relative
	&__bg
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-5%,-60%)
		background: url(../img/bg_girl.png) 175% 0 no-repeat
		width: 744px
		height: 598px
	&__ann
		font-size: 18px
		line-height: 30px
	&__title
		position: relative
		padding-bottom: 15px
		width: 500px
		font-family: $helv-m
		font-size: 36px
		line-height: 48px
		letter-spacing: 0.03em
		&:after
			content: ''
			position: absolute
			left: 0
			bottom: 0
			width: 40px
			height: 4px
			background-color: #91f375
	&__subtitle
		margin-top: 25px
		width: 470px
		font-size: 24px
		line-height: 36px
		letter-spacing: 0.015em
	.green-btn
		margin-top: 30px
	&__worktime
		position: absolute
		top: 155px
		left: 50%
		width: 168px
		height: 168px
		line-height: 24px
		text-align: center
		background-color: #2d5d8d
		background-image: linear-gradient(to top, #4d818d 0%, #4d818d 100%)
		border-radius: 100%
		+vertical
	&__text
		width: 80%
		+vcenter
		&-el
			color: #91f375

/*-------------- Advantages ---------------*/
.title
	font-family: $helv-b
	font-size: 36px
	line-height: 48px
	text-align: center
.subtitle
	font-family: $helv-l
	font-size: 18px
	line-height: 36px
	text-align: center
	letter-spacing: 0.03em
.advantages
	padding-bottom: 80px
	color: #0e1b28
	&__list
	&__el
		display: inline-block
		margin-top: 70px
		margin-right: -4px
		padding-left: 40px
		vertical-align: middle
		width: 33.3%
		+pie-clearfix
		&:nth-child(3n + 1)
			padding-left: 0
	&__icon
		float: left
		margin-right: 30px
		.icon
			position: relative
			&.icon-cert
				top: 5px
			&.icon-pig
				top: 10px
			&.icon-pocket
				top: 25px
	&__text
		overflow: hidden
		margin-top: 20px
		&-title
			font-family: $helv-m
			font-size: 18px
		&-desc
			margin-top: 10px
			line-height: 24px

/*-------------- Auction ---------------*/
.auction
	position: relative
	margin-top: -180px
	margin-left: -20px
	margin-bottom: 20px
	padding: 75px
	background: url('../img/bg_action.png') 0 0 no-repeat
	width: 1000px
	height: 437px
	+pie-clearfix
	&__col
		float: left
		width: 50%
		&_left
			padding-right: 30px
			color: #fff
			text-align: center
		&_right
			padding-left: 40px
	&__title
		font-family: $helv-b
		font-size: 36px
	&__desc
		margin-top: 5px
		font-size: 18px
		line-height: 24px
	&__text
		margin-top: 20px
		font-size: 12px
	.form-auction
		margin-top: 20px
		&__input
			padding-left: 15px
			padding-right: 15px
			width: 360px
			height: 50px
			font-family: $helv-l
			font-size: 12px
			color: #14335b
			line-height: 50px
			background-image: linear-gradient(to top, #fcfcfc 0%, #f2f2f2 100%)
			& + .form-auction__input
				margin-top: 10px
				margin-bottom: 20px
		&__help
			margin-top: 15px
			font-size: 18px
			color: #fff
			text-align: center
/*-------------- Services ---------------*/
.services
	padding-top: 70px
	padding-bottom: 80px
	color: #fff
	background: url('../img/bg_services.jpg') 0 0 no-repeat
	background-size: cover
	&__list
		margin-top: 80px
		margin-left: -15px
		+pie-clearfix
		.card
			float: left
			margin-left: 15px
.card
	overflow: hidden
	width: 310px
	height: 350px
	background-color: #fff
	&:nth-child(3) ~ &
		margin-top: 20px
	&__wrapper
		height: 190px
		overflow: hidden
		img
			width: 100%
			height: auto
			vertical-align: bottom
	&__inner
		position: relative
		padding: 20px 35px 30px
		height: 160px
		text-align: center
	&__name
		font-size: 18px
		color: #0e1b28
		line-height: 28px
	.green-btn
		position: absolute
		z-index: 1
		width: auto
		left: 35px
		right: 35px
		bottom: 30px
		height: 46px
		line-height: 46px
.work
	position: relative
	height: 1025px
	background: url('../img/bg_work.png') center center no-repeat
	&__number
		position: absolute
		z-index: 1
		color: #000000
		font-size: 36px
		&_1
		&_2
		&_3
		&_4
			top: 696px
			left: 305px
		&_5
/* ==========================================================================
   Other Styles
   ========================================================================== */

